<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mybatis-动态sql-XML与注解方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、XML动态SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis-动态sql-XML与注解方式">
<meta property="og:url" content="http://example.com/2019/10/18/Mybatis-Provider/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、XML动态SQL">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/10/18/Mybatis-Provider/Mybatis-Provider/01.png">
<meta property="article:published_time" content="2019-10-18T05:58:34.000Z">
<meta property="article:modified_time" content="2019-10-20T10:16:44.759Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mybatis">
<meta property="article:tag" content="动态sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/10/18/Mybatis-Provider/Mybatis-Provider/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mybatis-Provider" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/Mybatis-Provider/" class="article-date">
  <time datetime="2019-10-18T05:58:34.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis-动态sql-XML与注解方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、XML动态SQL"><a href="#一、XML动态SQL" class="headerlink" title="一、XML动态SQL"></a>一、XML动态SQL</h2><p><img src="Mybatis-Provider/01.png"></p>
<a id="more"></a>

<h3 id="1-元素"><a href="#1-元素" class="headerlink" title="1. 元素"></a>1.<if> 元素</h3><p>在MyBatis中，<if>元素是最常用的判断语句，它类似于Java中的if语句，主要用于实现某些简单的条件选择。其基本使用示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;findCustomerByNameAndJobs&quot; parameterType&#x3D;&quot;com.ma.po.Customer&quot; resultType&#x3D;&quot;com.ma.po.Customer&quot;&gt;</span><br><span class="line">    select * from t_customer where 1&#x3D;1</span><br><span class="line">    &lt;if test&#x3D;&quot;username !&#x3D; null and username !&#x3D; &#39;&#39;&quot;&gt;</span><br><span class="line">        and username like &#39;%$&#123;username&#125;%&#39;</span><br><span class="line">    &lt;&#x2F;if&gt;</span><br><span class="line">    &lt;if test&#x3D;&quot;jobs !&#x3D; null and jobs !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">        and jobs &#x3D; #&#123;jobs&#125;</span><br><span class="line">    &lt;&#x2F;if&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-、、元素"><a href="#2-、、元素" class="headerlink" title="2.、、元素"></a>2.<choose>、<when>、<otherwise>元素</h3><p>如果是java语言，这种情况就相当于switch…case…default语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select * from t_customer where 1&#x3D;1</span><br><span class="line">&lt;choose&gt;</span><br><span class="line">     &lt;when test&#x3D;&quot;username !&#x3D;null and username !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">                 and username like concat(&#39;%&#39;,#&#123;username&#125;, &#39;%&#39;)</span><br><span class="line">     &lt;&#x2F;when&gt;</span><br><span class="line">     &lt;when test&#x3D;&quot;jobs !&#x3D;null and jobs !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">                 and jobs&#x3D; #&#123;jobs&#125;</span><br><span class="line">     &lt;&#x2F;when&gt;</span><br><span class="line">     &lt;otherwise&gt;</span><br><span class="line">             and phone is not null</span><br><span class="line">     &lt;&#x2F;otherwise&gt;</span><br><span class="line">&lt;&#x2F;choose&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-、元素"><a href="#3-、元素" class="headerlink" title="3. 、元素"></a>3. <where>、<trim>元素</h3><p>在前面案例中，映射文件中编写的SQL后面都加入了“where 1=1”的条件，那么到底为什么要这么写呢？如果将where后“1=1”的条件去掉，那么MyBatis所拼接出来的SQL将会如下所示</p>
<p>select * from t_customer where and username like ‘%’? ‘%’</p>
<p>可以看出上面SQL语句明显存在SQL语法错误，而加入了条件“1=1”后，既保证了where后面的条件成立，又避免了where后面第一个词是and或者or之类的关键词。<br>不过“where 1=1”这种写法对于初学者来将不容易理解，并且也不够雅观。<br>针对上述情况中“where 1=1”，在MyBatis的SQL中就可以使用或元素进行动态处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select * from t_customer</span><br><span class="line">&lt;where&gt;</span><br><span class="line">     &lt;if test&#x3D;&quot;username !&#x3D;null and username !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">           and username like concat(&#39;%&#39;,#&#123;username&#125;, &#39;%&#39;)</span><br><span class="line">     &lt;&#x2F;if&gt;</span><br><span class="line">     &lt;if test&#x3D;&quot;jobs !&#x3D;null and jobs !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">           and jobs&#x3D; #&#123;jobs&#125;</span><br><span class="line">     &lt;&#x2F;if&gt;</span><br><span class="line">&lt;&#x2F;where&gt;</span><br></pre></td></tr></table></figure>
<p>上述代码中，使用<where>元素对“where 1=1”条件进行了替换，<where>元素会自动判断组合条件下拼装的SQL语句，只有<where>内的条件成立时，才会在拼接SQL中加入where关键字，否则将不会添加；<br>即使where之后的内容有多余的“AND”或“OR”,<where>元素也会自动将它们去除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select * from t_customer</span><br><span class="line">     &lt;trim prefix&#x3D;&quot;where&quot; prefixOverrides&#x3D;&quot;and&quot;&gt;</span><br><span class="line">            &lt;if test&#x3D;&quot;username !&#x3D;null and username !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">                  and username like concat(&#39;%&#39;,#&#123;username&#125;, &#39;%&#39;)</span><br><span class="line">            &lt;&#x2F;if&gt;</span><br><span class="line">            &lt;if test&#x3D;&quot;jobs !&#x3D;null and jobs !&#x3D;&#39;&#39;&quot;&gt;</span><br><span class="line">                  and jobs&#x3D; #&#123;jobs&#125;</span><br><span class="line">            &lt;&#x2F;if&gt;</span><br><span class="line">     &lt;&#x2F;trim&gt;</span><br></pre></td></tr></table></figure>
<p><trim>的作用是去除特殊的字符串，它的prefix属性代表语句的前缀，prefixOverrides属性代表需要去除的哪些特殊字符串，功能和<where>基本是等效的。</p>
<h3 id="4-元素"><a href="#4-元素" class="headerlink" title="4.元素"></a>4.<set>元素</h3><p>在Hibernate中，想要更新某个对象，就需要发送所有的字段给持久化对象，这种想更新的每一条数据都要将其所有的属性都更新一遍的方法，其执行效率是非常差的。为此，在MyBatis中可以使用动态SQL中的<set>元素进行处理：</p>
<update id="updateCustomer"  parameterType="com.itheima.po.Customer">
        update t_customer 
        <set>
            <if test="username !=null and username !=''">
                  username=#{username},
            </if>
            <if test="jobs !=null and jobs !=''">
                  jobs=#{jobs},
            </if>
        </set>
        where id=#{id}
</update>

<p>上述配置中，使用了<set>和<if>元素结合来组装update语句。其中<set>元素会动态前置SET关键字，同时也会消除SQL语句中最后一个多余的逗号；<br><if>元素用于判断相应的字段是否为空，如果不为空，就将此字段进行动态SQL组装，并更新此字段，否则不执行更新。</p>
<h3 id="5-元素"><a href="#5-元素" class="headerlink" title="5.元素"></a>5.<foreach>元素</h3><p><foreach>元素是一个循环语句，它的作用是遍历集合，它能够很好地支持数组和List、Set接口的集合，对此提供遍历功能。它往往用于SQL中的in关键字。其基本使用示例如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;findCustomerByIds&quot; parameterType&#x3D;&quot;List&quot; resultType&#x3D;&quot;com.itheima.po.Customer&quot;&gt;</span><br><span class="line">       select * from t_customer where id in</span><br><span class="line">        -- 判断为空可以用 list.size&gt;0</span><br><span class="line">        &lt;foreach item&#x3D;&quot;id&quot; index&#x3D;&quot;index&quot; collection&#x3D;&quot;list&quot; </span><br><span class="line">                        open&#x3D;&quot;(&quot; separator&#x3D;&quot;,&quot; close&#x3D;&quot;)&quot;&gt;</span><br><span class="line">               #&#123;id&#125;</span><br><span class="line">        &lt;&#x2F;foreach&gt;</span><br><span class="line"> &lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<p>关于上述示例中元素中使用的几种属性的描述具体如下：</p>
<pre><code>item：配置的是循环中当前的元素。

index：配置的是当前元素在集合的位置下标。

collection：配置的list是传递过来的参数类型（首字母小写），它可以是一个array、list（或collection）、Map集合的键、POJO包装类中数组或集合类型的属性名等。

open和close：配置的是以什么符号将这些集合元素包装起来。

separator：配置的是各个元素的间隔符。</code></pre>
<p>注意：<br>在使用<foreach>时最关键也是最容易出错的就是collection属性，该属性是必须指定的，而且在不同情况下，该属性的值是不一样的。主要有以下3种情况：<br>1.如果传入的是单参数且参数类型是一个数组或者List的时候，collection属性值分别为array和list（或collection）。</p>
<p>2.如果传入的参数是多个的时候，就需要把它们封装成一个Map了，当然单参数也可以封装成Map集合，这时候collection属性值就为Map的键。</p>
<p>3.如果传入的参数是POJO包装类的时候，collection属性值就为该包装类中需要进行遍历的数组或集合的属性名。</p>
<h3 id="6-元素"><a href="#6-元素" class="headerlink" title="6.元素"></a>6.<bind>元素</h3><p>首先，看一下这条sql：</p>
<p>select * from t_customer where username like ‘%${value}%’</p>
<p>1.如果使用“${}”进行字符串拼接，则无法防止SQL注入问题；</p>
<p>2.如果改用concat函数进行拼接，则只针对MySQL数据库有效；</p>
<p>3.如果改用“||”进行字符串拼接，则只针对Oracle数据库有效。</p>
<p>这样，映射文件中的SQL就要根据不同的情况提供不同形式的实现，这显然是比较麻烦的，且不利于项目的移植。为了减少这种麻烦，就可以使用MyBatis的元素来解决这一问题。</p>
<p>MyBatis的元素可以通过OGNL表达式来创建一个上下文变量，其使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;findCustomerByName&quot; parameterType&#x3D;&quot;com.itheima.po.Customer&quot;resultType&#x3D;&quot;com.itheima.po.Customer&quot;&gt;</span><br><span class="line">       &lt;!--_parameter.getUsername()表示传递进来的参数（也可以直接写成对应的参数变量名，如username）--&gt;</span><br><span class="line">     &lt;bind name&#x3D;&quot;pattern_username&quot; value&#x3D;&quot;&#39;%&#39;+_parameter.getUsername()+&#39;%&#39;&quot; &#x2F;&gt;</span><br><span class="line">      select * from t_customer </span><br><span class="line">      where </span><br><span class="line">       &lt;!--需要的地方直接引用&lt;bind&gt;元素的name属性值即可--&gt;</span><br><span class="line">      username like #&#123;pattern_username&#125;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<h2 id="二、JAVA配置动态SQL"><a href="#二、JAVA配置动态SQL" class="headerlink" title="二、JAVA配置动态SQL"></a>二、JAVA配置动态SQL</h2><p>Mybatis之动态构建SQL语句<br>MyBatis 提供了注解，@InsertProvider,@UpdateProvider,@DeleteProvider 和@SelectProvider，来帮助构建动态 SQL 语句，然后让MyBatis 执行这些 SQL 语句。</p>
<h3 id="1-InsertProvider"><a href="#1-InsertProvider" class="headerlink" title="1.@InsertProvider"></a>1.@InsertProvider</h3><p>1.1简单示例使用<br>创建一个 TutorDynaSqlProvider.java 类，以及 findTutorByIdSql()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">	public String findTutorByIdSql(int tutorId) &#123;</span><br><span class="line">	return &quot;SELECT TUTOR_ID AS tutorId, NAME, EMAIL FROM TUTORS WHERE TUTOR_ID&#x3D;&quot; + tutorId;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在 TutorMapper.java 接口中创建一个映射语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@SelectProvider(type&#x3D;TutorDynaSqlProvider.class, method&#x3D;&quot;findTutorByIdSql&quot;)</span><br><span class="line">Tutor findTutorById(int tutorId);</span><br></pre></td></tr></table></figure>
<p>1.2动态构建SQL语句<br>使用SQL类来构建动态SQL如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">    public String findTutorByIdSql(final int tutorId) &#123;</span><br><span class="line">        return new SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                SELECT(&quot;tutor_id as tutorId, name, email&quot;);</span><br><span class="line">                FROM(&quot;tutors&quot;);</span><br><span class="line">                WHERE(&quot;tutor_id&#x3D;&quot; + tutorId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SQL 工具类会处理以合适的空格前缀和后缀来构造 SQL 语句。可以接受的参数类型无参数和映射器 Mapper 接口的方法以及同类型的参数 java.util.Map。 如果映射器 Mapper 接口有多个输入参数，我们可以使用参数类型为 java.util.Map 的方法作为 SQL provider 方法。然后映射器 Mapper 接口方法所有的输入参数将会被放到 map 中，以 param1,param2 等等作为 key，将输入参数按序作为 value。 你也可以使用 0，1，2 等作为 key 值来取的输入参数。如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@SelectProvider(type &#x3D; TutorDynaSqlProvider.class, method &#x3D; &quot;findTutorByNameAndEmailSql&quot;)</span><br><span class="line">Tutor findTutorByNameAndEmail(String name, String email);</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">public String findTutorByNameAndEmailSql(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">    String name &#x3D; (String) map.get(&quot;param1&quot;);</span><br><span class="line">    String email &#x3D; (String) map.get(&quot;param2&quot;);</span><br><span class="line">    &#x2F;&#x2F; you can also get those values using 0,1 keys</span><br><span class="line">    &#x2F;&#x2F; String name &#x3D; (String) map.get(&quot;0&quot;);</span><br><span class="line">    &#x2F;&#x2F; String email &#x3D; (String) map.get(&quot;1&quot;);</span><br><span class="line">    return new SQL() &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            SELECT(&quot;tutor_id as tutorId, name, email&quot;);</span><br><span class="line">            FROM(&quot;tutors&quot;);</span><br><span class="line">            WHERE(&quot;name&#x3D;#&#123;name&#125; AND email&#x3D;#&#123;email&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.3 SQL 工具类也提供了其他的方法来表示 JOINS，ORDER_BY，GROUP_BY 等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">    public String selectTutorById() &#123;</span><br><span class="line">        return new SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                SELECT(&quot;t.tutor_id, t.name as tutor_name, email&quot;);</span><br><span class="line">                SELECT(&quot;a.addr_id, street, city, state, zip, country&quot;);</span><br><span class="line">                SELECT(&quot;course_id, c.name as course_name, description,start_date, end_date&quot;);</span><br><span class="line">                FROM(&quot;TUTORS t&quot;);</span><br><span class="line">                LEFT_OUTER_JOIN(&quot;addresses a on t.addr_id&#x3D;a.addr_id&quot;);</span><br><span class="line">                LEFT_OUTER_JOIN(&quot;courses c on t.tutor_id&#x3D;c.tutor_id&quot;);</span><br><span class="line">                WHERE(&quot;t.TUTOR_ID &#x3D; #&#123;id&#125;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-使用-InsertProvider-注解创建动态的-INSERT-语句"><a href="#2-使用-InsertProvider-注解创建动态的-INSERT-语句" class="headerlink" title="2 使用@InsertProvider 注解创建动态的 INSERT 语句"></a>2 使用@InsertProvider 注解创建动态的 INSERT 语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">    public String insertTutor(final Tutor tutor) &#123;</span><br><span class="line">        return new SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                INSERT_INTO(&quot;TUTORS&quot;);</span><br><span class="line">                if (tutor.getName() !&#x3D; null) &#123;</span><br><span class="line">                    VALUES(&quot;NAME&quot;, &quot;#&#123;name&#125;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                if (tutor.getEmail() !&#x3D; null) &#123;</span><br><span class="line">                    VALUES(&quot;EMAIL&quot;, &quot;#&#123;email&#125;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface TutorMapper &#123;</span><br><span class="line">    @InsertProvider(type &#x3D; TutorDynaSqlProvider.class, method &#x3D; &quot;insertTutor&quot;)</span><br><span class="line">    @Options(useGeneratedKeys &#x3D; true, keyProperty &#x3D; &quot;tutorId&quot;)</span><br><span class="line">    int insertTutor(Tutor tutor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-UpdateProvider"><a href="#3-UpdateProvider" class="headerlink" title="3.@UpdateProvider"></a>3.@UpdateProvider</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">    public String updateTutor(final Tutor tutor) &#123;</span><br><span class="line">        return new SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                UPDATE(&quot;TUTORS&quot;);</span><br><span class="line">                if (tutor.getName() !&#x3D; null) &#123;</span><br><span class="line">                    SET(&quot;NAME &#x3D; #&#123;name&#125;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                if (tutor.getEmail() !&#x3D; null) &#123;</span><br><span class="line">                    SET(&quot;EMAIL &#x3D; #&#123;email&#125;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                WHERE(&quot;TUTOR_ID &#x3D; #&#123;tutorId&#125;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface TutorMapper &#123;</span><br><span class="line">    @UpdateProvider(type &#x3D; TutorDynaSqlProvider.class, method &#x3D; &quot;updateTutor&quot;)</span><br><span class="line">    int updateTutor(Tutor tutor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-使用-DeleteProvider-注解创建动态地-DELETE-语句"><a href="#4-使用-DeleteProvider-注解创建动态地-DELETE-语句" class="headerlink" title="4.使用@DeleteProvider 注解创建动态地 DELETE 语句"></a>4.使用@DeleteProvider 注解创建动态地 DELETE 语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">public class TutorDynaSqlProvider &#123;</span><br><span class="line">    public String deleteTutor(int tutorId) &#123;</span><br><span class="line">        return new SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">                DELETE_FROM(&quot;TUTORS&quot;);</span><br><span class="line">                WHERE(&quot;TUTOR_ID &#x3D; #&#123;tutorId&#125;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface TutorMapper &#123;</span><br><span class="line">    @DeleteProvider(type &#x3D; TutorDynaSqlProvider.class, method &#x3D; &quot;deleteTutor&quot;)</span><br><span class="line">    int deleteTutor(int tutorId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/18/Mybatis-Provider/" data-id="ckk5bkadu0008dkgdhans5sb4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/ssm-configuration/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSM配置文件总结
        
      </div>
    </a>
  
  
    <a href="/2019/10/17/Mybatis-Pagehelper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mybatis-Pagehelper使用总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EasyCoding%E7%AC%94%E8%AE%B0/" rel="tag">EasyCoding笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageHelper/" rel="tag">PageHelper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm%E9%85%8D%E7%BD%AE/" rel="tag">ssm配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EasyCoding%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">EasyCoding笔记</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/PageHelper/" style="font-size: 10px;">PageHelper</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">java设计模式</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/ssm%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">ssm配置</a> <a href="/tags/%E5%8A%A8%E6%80%81sql/" style="font-size: 10px;">动态sql</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 10px;">设计原则</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/06/Mybatis-Base/">MyBatis知识点总结(一)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/Lambda/">Lambda学习总结</a>
          </li>
        
          <li>
            <a href="/2020/01/27/Stream/">Stream流学习总结</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Algorithm-summary/">算法总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>